NEXT_PUBLIC_API_URL=https://nextjs-gallery-p55gg6wn7-camomile722.vercel.app/api/images
NEXT_PUBLIC_TOKEN_SECRET=add_secret
NEXT_LOCALES_EN=https://nextjs-gallery-p55gg6wn7-camomile722.vercel.app/en
NEXT_LOCALES_DE=https://nextjs-gallery-p55gg6wn7-camomile722.vercel.app/de